<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Command List</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>List of Commands</h1>
        <h2>All of the Commands that SovietBot implements</h2>
        <a href="https://github.com/robot-rover/SovietBot" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <ul class="container">
<li><a href="commands\time.html">>time</a></li>
<li><a href="commands\cat.html">>cat</a></li>
<li><a href="commands\env.html">>env</a></li>
<li><a href="commands\unafk.html">>unafk</a></li>
<li><a href="commands\restart.html">>restart</a></li>
<li><a href="commands\echo.html">>echo</a></li>
<li><a href="commands\rip.html">>rip</a></li>
<li><a href="commands\rekt.html">>rekt</a></li>
<li><a href="commands\quote.html">>quote</a></li>
<li><a href="commands\weather.html">>weather</a></li>
<li><a href="commands\prefix.html">>prefix</a></li>
<li><a href="commands\log.html">>log</a></li>
<li><a href="commands\purge.html">>purge</a></li>
<li><a href="commands\perms.html">>perms</a></li>
<li><a href="commands\bring.html">>bring</a></li>
<li><a href="commands\help.html">>help</a></li>
<li><a href="commands\roll.html">>roll</a></li>
<li><a href="commands\invite.html">>invite</a></li>
<li><a href="commands\info.html">>info</a></li>
<li><a href="commands\stop.html">>stop</a></li>
<li><a href="commands\coin.html">>coin</a></li>
<li><a href="commands\connect.html">>connect</a></li>
<li><a href="commands\disconnect.html">>disconnect</a></li>
<li><a href="commands\music.html">>music</a></li>
<li><a href="commands\test.html">>test</a></li>
<li><a href="commands\uptime.html">>uptime</a></li>
</ul>
        </section>

        <aside id="sidebar">
          <a href="index.html" class="button home">
            <small>SovietBot</small>
            Home
          </a>
          <a href="commandList.html" class="button help">
            <small>Command List</small>
            Help
          </a>
          <a href="https://github.com/robot-rover/SovietBot/archive/master.zip" class="button download">
            <small>Download Source</small>
            .zip file
          </a>
          <a href="https://discordapp.com/oauth2/authorize?&client_id=184445488093724672&scope=bot&permissions=87354385" class="button discord">
            <small>Discord OAuth</small>
            Bot Invite
          </a>

          <p class="repo-owner"><a href="https://github.com/robot-rover/SovietBot"></a> is maintained by <a href="https://github.com/robot-rover">robot-rover</a>.</p>
        </aside>
      </div>
    </div>


  </body>
</html>
